<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>heidi-mos-parent</artifactId>
		<groupId>biz.shahed.freelance.heidi.mos</groupId>
		<version>1.0.1.RELEASE</version>
	</parent>

	<name>Heidi WEB apps for MOS :: Bundle</name>
	<artifactId>heidi-mos-bundle</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>biz.shahed.freelance.heidi.mos</groupId>
			<artifactId>heidi-mos-util</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>bundle</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Specification-Title>Heidi WEB apps for MOS :: Bundle</Specification-Title>
							<Specification-Vendor>Chorke Inc.</Specification-Vendor>
							<Specification-Version>${project.version}</Specification-Version>
							<Implementation-Title>biz.shahed.freelance.heidi.mos.bundle</Implementation-Title>
							<Implementation-Vendor>Ecomputer Oy.</Implementation-Vendor>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Built-By>Chorke Lab</Built-By>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
